POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=udagram
DB_PORT=5432
PORT=3000
POSTGRES_HOST=localhost
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=
URL=http://localhost
JWT_SECRET=hello-from-other-side